2, T, T, 2, 2, T, T, T, T, 3, 2
3, T, 3, 2, T, 5, T, 5, 4, T, T
T, 3, 2, 3, 4, T, 4, 3, T, 3, 2
2, 3, T, 2, T, T, T, 2, 2, 3, 2
1, T, 4, 4, 3, 3, 3, 2, 2, T, T
3, 5, T, T, 3, 1, 2, T, 2, 4, T
T, T, T, T, 4, T, 2, 2, 2, 3, T
2, 3, 4, T, 4, 2, 2, 2, T, 4, 3
G, 1, 2, 4, T, 2, 1, T, 4, T, T
G, 1, T, 4, T, 3, 1, 3, T, 4, 2
G, 1, 1, 3, T, 2, G, 2, T, 2, G

Statistics:
Number of CNF clauses: 3305
Number of Goals (G): 5
Number of Traps (T): 42
Number of Filled cells (G + T): 47
Time consumed: 0.0191 seconds
