T, 2, 2, 1, 3, T, T, 1, 1, G, T, 1, 1, 1, 2, T, 2, 2, T, 2
3, T, 3, T, 3, T, 3, 1, 1, T, 3, 2, 2, T, 4, G, T, 4, 3, T
2, T, 3, 1, 2, 1, 2, 1, 3, 2, 3, T, 2, 2, T, T, T, G, T, 2
1, 1, 2, 1, 2, 1, 2, T, 2, T, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2
G, 2, 2, T, 2, T, 2, 1, 3, 3, T, G, T, 2, 1, 2, 1, 1, 2, T
T, 2, T, 3, 3, G, 2, 1, 1, T, 2, 2, 1, 3, T, 3, T, 2, G, T
1, 2, 1, 2, T, 2, T, 3, 3, 3, 3, 2, 1, 2, T, G, 2, 2, T, 2
1, 2, 1, 3, 2, 3, 2, T, T, 2, T, T, 1, 1, 2, T, 2, 2, 1, 1
T, 3, T, 2, T, 2, 2, 3, 4, 4, 3, 3, 2, 1, 1, 2, T, 1, 1, 1
T, 4, 2, 3, 2, T, G, 1, T, T, 1, 1, T, 1, 0, 1, 2, 2, 2, T
2, 3, T, G, 2, 3, 2, 2, 3, 3, 2, 2, G, 2, 1, 1, 2, T, 2, 1
T, 2, 2, 3, T, 2, T, 1, 1, T, 2, 3, T, 3, 3, T, 4, 2, 2, 1
1, 1, 1, T, 2, 3, 3, 3, 2, G, T, 3, T, 3, T, T, T, 2, 2, T
2, 2, 2, 1, 2, 2, T, T, 2, 2, 2, 2, 1, 2, 3, 4, 5, T, 3, 1
T, T, 2, 1, 2, T, 3, 2, 2, T, 1, 0, 1, 1, 2, T, 4, T, 4, 1
2, 2, 2, T, 2, 2, 2, 2, 2, 2, 2, 1, 2, T, 2, 2, 4, T, 3, T
1, 2, 3, 3, G, 2, T, 3, T, 2, 1, T, 3, 2, 2, G, T, 3, 2, 1
1, T, T, 2, T, 3, 2, 3, T, 3, 2, 2, 2, T, 2, 3, T, G, 1, 0
2, G, 4, 5, 4, T, 1, 1, G, 2, T, 1, 1, 1, 2, T, 3, T, 1, 0
T, 2, T, T, T, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 1, 1, 0

Statistics:
Number of CNF clauses: 11389
Number of Goals (G): 17
Number of Traps (T): 97
Number of Filled cells (G + T): 114
Time consumed: 0.0800 seconds
